<?php

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

$host = "192.168.1.200";
$username = "my_root";
$password = "my@123456";
$databasename = "zigfly_erp";
$selected_month ="";
$current_month = date('Y-m');
$month ='';

try {
    // Initialize PDO instance
    $pdo = new PDO("mysql:host=$host;dbname=$databasename", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // Initialize variables
    $table_sub1 = "pit_status";
    $table_sub2 = "egg_process";
    $table_sub3 = "pit_status";
    $table_tray_creation = "tray_creation";
    // $_POST['month']='';
    if(isset($_POST['month']) && $_POST['month'] != ''){
        $month = $_POST['month'];
    } else {
        $month = $current_month;
    }
    

    $columns1 = [
    "sum(feed_qty)  as organic_waste",
    "sum(larvae_qty)  as larvae_qty",
    "sum(qty_rejets) as qty_rejets", 
    "sum(qty_manure_1 + qty_manure_2) as total_qty_manure" ,
    "sum(larvae_qty_in)  as egg_hatching"
    ];
    

    $columns2 = [
        " sum(tot_qty) as total_egg_qty",  //purchase in 
    ];
    $columns2_overall = [
        " sum(tot_qty) as total_egg_qty",  //purchase in 
    ];

    $columns3 = [
        "pc.pit_name",


        "(SELECT SUM(feed_qty) from pit_status where is_delete = 0  AND form_batch_id = recent_batch.recent_batch_id) as total_feed_qty",
        // "MIN(ps.entry_date) AS first_entry_date",
        "(SELECT min(entry_date) from pit_status where  org_status= 1 and is_delete = 0  AND form_batch_id = recent_batch.recent_batch_id) as first_entry_date",
        "(SELECT max(entry_date) from pit_status where  org_status= 1 and  is_delete = 0  AND form_batch_id = recent_batch.recent_batch_id) as last_entry_date",
        "(SELECT max(harvest_comp) from pit_status where is_delete = 0 AND form_batch_id = recent_batch.recent_batch_id) as harvest_comp",

       "( SELECT 
            DATEDIFF(CURDATE(), MIN(entry_date)) 
        FROM 
            pit_status 
        WHERE 
            is_delete = 0 
            AND form_batch_id = recent_batch.recent_batch_id and feed_count=1 )as batch_age",

        "recent_batch.recent_batch_id",
        // "larvae_data.larvae_qty_in",
        "(SELECT SUM(larvae_qty_in) from pit_status where is_delete = 0 AND form_batch_id = recent_batch.recent_batch_id) as larvae_qty_in",
        
        "IF(larvae_data.org_status = 2, DATEDIFF(CURDATE(), larvae_data.larvae_entry_date) + 1, 0) AS days_since_larvae_entry"
    ];

    $join3 = "
        JOIN pit_creation pc ON pc.unique_id = ps.pit_id
        LEFT JOIN (
            SELECT pit_id, MAX(form_batch_id) AS recent_batch_id
            FROM pit_status where is_delete=0
            GROUP BY pit_id
        ) recent_batch ON recent_batch.pit_id = ps.pit_id 
        LEFT JOIN (
            SELECT pit_id, form_batch_id,larvae_qty_in, entry_date AS larvae_entry_date, org_status
            FROM pit_status
            WHERE org_status = 2
        ) larvae_data ON larvae_data.pit_id = ps.pit_id AND larvae_data.form_batch_id = recent_batch.recent_batch_id
    ";
    $where3 = " ps.is_delete = 0 and DATE_FORMAT(ps.entry_date,'%Y-%m')='$month' GROUP BY ps.pit_id";
    $where3_overall = " ps.is_delete = 0 GROUP BY ps.pit_id";
    
    // Construct SQL queries
    $query1 = "SELECT " . implode(", ", $columns1) . " FROM $table_sub1 WHERE is_delete = 0 and  DATE_FORMAT(entry_date,'%Y-%m')='$month'";
    $query2 = "SELECT " . implode(", ", $columns2) . " FROM $table_sub2 WHERE is_delete = 0 and DATE_FORMAT(entry_date,'%Y-%m')='$month'";
   
    $query1_overall = "SELECT " . implode(", ", $columns1) . " FROM $table_sub1 WHERE is_delete = 0 ";
    $query2_overall = "SELECT " . implode(", ", $columns2) . " FROM $table_sub2 WHERE is_delete = 0 ";
    $query3_overall = "SELECT " . implode(", ", $columns3) . " FROM $table_sub3 ps $join3 WHERE  $where3_overall";

    $query3 = "SELECT " . implode(", ", $columns3) . " FROM $table_sub3 ps $join3 WHERE  $where3";
    $query4 = "SELECT entry_date, SUM(tray_utilized) tray_utilized FROM $table_sub2 WHERE batch_status=0 and is_delete = 0  GROUP BY entry_date";
    // $query4 = "SELECT entry_date,SUM(tray_utilized) tray_utilized FROM $table_sub2 WHERE batch_status=0 and is_delete = 0 and  DATE_FORMAT(entry_date,'%Y-%m')='$month' GROUP BY entry_date";
    
    $query5 = "SELECT COUNT(unique_id) AS unutilized_trays FROM $table_tray_creation WHERE tray_status = 0 AND is_active = 1 AND is_delete = 0 AND  bin_name not LIKE'%TEST%'";

    // print_r($query4);
    // Execute queries
    $stmt1 = $pdo->query($query1);
    $result_values1 = $stmt1->fetch(PDO::FETCH_ASSOC);

    $stmt2 = $pdo->query($query2);
    $result_values2 = $stmt2->fetch(PDO::FETCH_ASSOC);

    $stmt3 = $pdo->query($query3);
    $result_values3 = $stmt3->fetchAll(PDO::FETCH_ASSOC);
    // ---------------------------------------------------------
    $stmt1_overall = $pdo->query($query1_overall);
    $result_values1_overall = $stmt1_overall->fetch(PDO::FETCH_ASSOC);

    $stmt2_overall = $pdo->query($query2_overall);
    $result_values2_overall = $stmt2_overall->fetch(PDO::FETCH_ASSOC);

    $stmt3_overall = $pdo->query($query3_overall);
    $result_values3_overall = $stmt3_overall->fetchAll(PDO::FETCH_ASSOC);
    // ----------------------------------------

// print_r($stmt3);
    $stmt4 = $pdo->query($query4);
    $result_values4 = $stmt4->fetchAll(PDO::FETCH_ASSOC);

    $stmt5 = $pdo->query($query5);
    $result_values5 = $stmt5->fetch(PDO::FETCH_ASSOC);

    // Process results
    if ($result_values1) {
        $organic_waste = $result_values1["organic_waste"] ?? 0;
        $larvae_qty = $result_values1["larvae_qty"] / 1000 ?? 0; // Dividing by 1000
        $qty_rejects = $result_values1["qty_rejets"] / 1000 ?? 0; // Dividing by 1000
        $total_qty_manure = $result_values1["total_qty_manure"] / 1000 ?? 0; 
        $egg_hatching = $result_values1["egg_hatching"]  ?? 0;// Dividing by 1000
    } else {
        $organic_waste = $larvae_qty = $qty_rejects = $total_qty_manure = 0;
    }

    if ($result_values2) {
        $total_egg_qty = $result_values2["total_egg_qty"] ?? 0;
    } else {
        $total_egg_qty = 0;
    }

    // Initialize arrays
$categories = $data = $feed_qty = $entry_dates = $batch_ids = $batch_ages = $larvae_qty_in = $days_since_larvae_entry = [];

foreach ($result_values3 as $row) {
    $categories[] = $row['pit_name'];
    $data[] = (int)$row['batch_age'];
    $feed_qty[] = (int)$row['total_feed_qty'];
    $entry_dates[] = $row['first_entry_date'];
    $batch_ids[] = $row['recent_batch_id'];
    // $batch_age=$row['batch_age'] + 1;

    if (!empty($row['first_entry_date'])){
    $date1 = new DateTime($row['first_entry_date']);
    }

    if (!empty($row['last_entry_date']) && ($row['harvest_comp'] == '2')) {
        $date2 = new DateTime($row['last_entry_date']);
    } else {
        $date2 = new DateTime(); 
    }
   
// ----------------------------------------
    $interval = $date1->diff($date2);        //dashboard issue 
    $daysDifference = $interval->days;
//    ------------------------------
  


    
    if (!empty($row['last_entry_date'] == $row['first_entry_date']) && $row['days_since_larvae_entry'] !=0) {
        $row['batch_age']= $row['batch_age'] +1;
    }
    elseif(($row['harvest_comp'] != '2') && ($row['days_since_larvae_entry'] !=0 )){  
        $row['batch_age']= $daysDifference+ 1;
    }
    else{
        $row['batch_age']='0';
    }

    $batch_ages[] = $row['batch_age'];
    $larvae_qty_in[] = (int)$row['larvae_qty_in'];
    $days_since_larvae_entry[] = (int)$row['days_since_larvae_entry'];
}

// Combine the data into an associative array for sorting
$combined_data = [];
for ($i = 0; $i < count($categories); $i++) {
    $combined_data[] = [
        'category' => $categories[$i],
        'data' => $data[$i],
        'feed_qty' => $feed_qty[$i],
        'entry_date' => $entry_dates[$i],
        'batch_id' => $batch_ids[$i],
        'batch_age' => $batch_ages[$i],
        'larvae_qty_in' => $larvae_qty_in[$i],
        'days_since_larvae_entry' => $days_since_larvae_entry[$i],
    ];
}

// Sort the combined data array by 'category' (pit_name) in descending order
usort($combined_data, function ($a, $b) {
    return strcmp($b['category'], $a['category']);
});

// Unpack the sorted data back into the individual arrays
$categories = array_column($combined_data, 'category');
$data = array_column($combined_data, 'data');
$feed_qty = array_column($combined_data, 'feed_qty');
$entry_dates = array_column($combined_data, 'entry_date');
$batch_ids = array_column($combined_data, 'batch_id');
$batch_ages = array_column($combined_data, 'batch_age');
$larvae_qty_in = array_column($combined_data, 'larvae_qty_in');
$days_since_larvae_entry = array_column($combined_data, 'days_since_larvae_entry');

// Convert the sorted arrays into JavaScript-friendly JSON format
$js_categories = json_encode($categories);
$js_data = json_encode($data);
$js_feed_qty = json_encode($feed_qty);
$js_entry_dates = json_encode($entry_dates);
$js_batch_ids = json_encode($batch_ids);
$js_batch_ages = json_encode($batch_ages);
$js_larvae_qty_in = json_encode($larvae_qty_in);
$js_days_since_larvae_entry = json_encode($days_since_larvae_entry);
// -------------------------------------------------------------------
if ($result_values1_overall) {
    $organic_waste_overall = $result_values1_overall["organic_waste"] ?? 0;
    $larvae_qty_overall = $result_values1_overall["larvae_qty"] / 1000 ?? 0; // Dividing by 1000
    $qty_rejects_overall = $result_values1_overall["qty_rejets"] / 1000 ?? 0; // Dividing by 1000
    $total_qty_manure_overall = $result_values1_overall["total_qty_manure"] / 1000 ?? 0; 
    $egg_hatching_overall = $result_values1_overall["egg_hatching"]  ?? 0;// Dividing by 1000
} else {
    $organic_waste_overall = $larvae_qty_overall = $qty_rejects_overall = $total_qty_manure_overall = 0;
}

if ($result_values2_overall) {
    $total_egg_qty_overall = $result_values2_overall["total_egg_qty"] ?? 0;
} else {
    $total_egg_qty_overall = 0;
}

    if ($result_values4) {
        // Initialize arrays for tray status
        $tray_status = [];
        $above_five_days = 0; // Initialize variable for trays above 5 days
        for ($i = 0; $i < 5; $i++) {
            $tray_status[$i] = ['tray_age' => $i + 1, 'tray_utilized' => 0];
        }
        foreach ($result_values4 as $row) {
            $tray_age = (new DateTime())->diff(new DateTime($row['entry_date']))->days + 1;
            if ($tray_age <= 5) {
                $tray_status[$tray_age - 1]['tray_utilized'] = $row['tray_utilized'];
            } else {
                $above_five_days += $row['tray_utilized']; // Sum tray utilization for trays above 5 days
            }
        }

        // Add trays above 5 days to tray_status array
        $tray_status[] = ['tray_age' => 'Above 5 Days', 'tray_utilized' => $above_five_days];

        // Convert the PHP array into JavaScript arrays
        $js_tray_status = json_encode($tray_status);
    } else {
        $js_tray_status = json_encode([]);
    }

    // Process unutilized trays
    if ($result_values5) {
        $unutilized_trays = $result_values5["unutilized_trays"] ?? 0;
        $js_unutilized_trays = json_encode($unutilized_trays);
    } else {
        $unutilized_trays = 0;
        $js_unutilized_trays = json_encode($unutilized_trays);
    }

} catch (PDOException $e) {
    echo "Error: " . $e->getMessage();
}
?>

<style>
    .unit {
        color: #999; /* Lighter color for fading effect */
        opacity: 0.8; /* Adjust opacity to make it more subtle */
        font-size: 0.85em; /* Adjust font size if needed */
    }
</style>

<form id="myForm" action="" method="post">
    <div class="row">
        <div class="col-2 ms-auto mb-2">
            <div class="input-group date">

                <?php if(!empty($month)){ ?>
                    <input type="month" class="form-control" name="month" id="month"   value='<?php echo  $month; ?>'><?php } else { ?>
                        <input type="month" class="form-control" name="month" id="month"   value='<?php echo  $current_month; ?>'>

                    <?php }?>

                    <!-- <input type="month" class="form-control" name="month" id="month"   value='<?php echo  $current_month; ?>'> -->

                <button type="button" class="btn btn-icon icon-left btn-primary rounded-0" onclick="demo()">Go</button>
            </div>
        </div>
    </div>
</form>

<div class="row">
    <div class="col-xl-12">
        <div class="card crm-widget">
            <div class="card-body p-0">
                <div class="row row-cols-xxl-6 row-cols-md-2 row-cols-1 g-0">
                    <div class="col">
                        <div class="py-4 px-3">
                            <h5 class="text-muted text-uppercase fs-13">Inward</h5>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="ri-space-ship-line display-6 text-muted cfs-22"></i>
                                </div>
                                <div class="flex-grow-1 ms-3 text-center">

                                <?php 

                                    // Database connection and query code
                                    $servername = "zigmaglobal.in"; 
                                    $username = "zigmaglobal_new_user";
                                    $password = "Bq3[1PYLs6q2";
                                    $dbname = "zigmaglo_erp";
                                    $conn_zigma = mysqli_connect($servername, $username, $password, $dbname);
                                    if (!$conn_zigma) {
                                        die("Connection failed: " . mysqli_connect_error());
                                    }

                                    $sql = "SELECT SUM(NetWeight) AS count FROM bsf_transaction WHERE site='BSF Brahmapuram' and closed='1' and 
                                            DATE_FORMAT(date,'%Y-%m')='$month'";
                                            $sql_rejects = "SELECT SUM(NetWeight) AS count_r FROM bsf_reject_transaction WHERE site='BSF Brahmapuram' and closed='1' and 
                                            DATE_FORMAT(date,'%Y-%m')='$month'";
                                            $sql_rejects_o = "SELECT SUM(NetWeight) AS count_o FROM bsf_reject_transaction WHERE site='BSF Brahmapuram' and closed='1'";
                                    $sql_overall = "SELECT SUM(NetWeight) AS count FROM bsf_transaction WHERE site='BSF Brahmapuram' and closed='1'";
                                    $result = mysqli_query($conn_zigma, $sql);
                                    $result_overall = mysqli_query($conn_zigma, $sql_overall);
                                    $result_rejects_m = mysqli_query($conn_zigma, $sql_rejects);
                                    $result_rejects_o = mysqli_query($conn_zigma, $sql_rejects_o);

                                    if ($result) {
                                        $row = mysqli_fetch_assoc($result);
                                        $count = number_format($row['count'] / 1000, 1);  // Format to 1 decimal place
                                    } else {
                                        $count = number_format(0, 1);  // Format to 1 decimal place
                                    }

                                    if ($result_overall) {
                                        $row_overall = mysqli_fetch_assoc($result_overall);
                                        $count_overall = number_format($row_overall['count'] / 1000, 1);  // Format to 1 decimal place
                                    } else {
                                        $count_overall = number_format(0, 1);  // Format to 1 decimal place
                                    }
                                    if ($result_rejects_m) {
                                        $row_rejects_m = mysqli_fetch_assoc($result_rejects_m);
                                        $count_rejects_m = number_format($row_rejects_m['count_r'] / 1000, 1);  // Format to 1 decimal place
                                    } else {
                                        $count_rejects_m = number_format(0, 1);  // Format to 1 decimal place
                                    }
                                    if ($result_rejects_o) {
                                        $row_rejects_o = mysqli_fetch_assoc($result_rejects_o);
                                        $count_rejects_o = number_format($row_rejects_o['count_o'] / 1000, 1);  // Format to 1 decimal place
                                    } else {
                                        $count_rejects_o = number_format(0, 1);  // Format to 1 decimal place
                                    }

                                    mysqli_close($conn_zigma); 

                                ?> 

                                    <h2 class="mb-0 cfs-22 type" data-value="inward">
                                        <span class="counter-value" name="inward" onclick="new_external_window_print(this)" id="month2" value="<?= $month ?>" style="cursor: pointer;" data-target="<?php echo round($count); ?>">0</span></h2>
                                    <span class="unit">Metric-Tons</span>
                                </div>
                            </div>
                        </div>
                    </div>


 <!-- -------------------------------------------- -->
                    <div class="col">
                        <div class="py-4 px-3">
                            <h5 class="text-muted text-uppercase fs-13">Inward Rejects</h5>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="ri-space-ship-line display-6 text-muted cfs-22"></i>
                                </div>
                                <div class="flex-grow-1 ms-3 text-center">
                                    <?php
                                    $rejects_value = 0;
                                    $truncated_rejects_value = floor($count_rejects_m * 10) / 10;
                                    ?>
                                    <h2 class="mb-0 cfs-22 type" data-value="inward-rejects">
                                    <span class="counter-value" name="inward-rejects" onclick="new_external_window_print(this)" id="month2" value="<?= $month ?>" style="cursor: pointer;" data-target="<?= round($truncated_rejects_value); ?>">0</span>
                                    </h2>
                                    <span class="unit">Metric-Tons</span>
                                </div>
                            </div>
                        </div>
                    </div>
<!-- --------------- -->


                    <div class="col">
                        <div class="mt-3 mt-md-0 py-4 px-3">
                            <h5 class="text-muted text-uppercase fs-13">Organic Waste in Pit</h5>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="ri-leaf-fill display-6 text-success cfs-22"></i>
                                </div>
                                <div class="flex-grow-1 ms-3 text-center">
                                    <?php
                                    // Calculate the truncated value for Organic Waste in Metric-Tons
                                    $truncated_organic_waste = floor($organic_waste * 10) / 10;
                                    ?>
                                    <h2 class="mb-0 cfs-22 type" data-value="organic">
                                        <span class="counter-value" name="organic" onclick="new_external_window_print(this)" id="month2" value="<?= $month ?>" style="cursor: pointer;" data-target="<?= $truncated_organic_waste; ?>">0</span>
                                    </h2>
                                    <span class="unit">Metric-Tons</span>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->
                    <div class="col">
                        <div class="mt-3 mt-md-0 py-4 px-3">
                            <h5 class="text-muted text-uppercase fs-13">Egg Purchasing</h5>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="ri-outlet-2-line display-6 text-primary cfs-22"></i>
                                </div>
                                <div class="flex-grow-1 ms-3 text-center">
                                    <?php
                                    $truncated_value = floor(($total_egg_qty / 1000) * 10) / 10;
                                    ?>
                                    <h2 class="mb-0 cfs-22 type" data-value="purchasing">
                                        <span class="counter-value" name="purchasing" onclick="new_external_window_print(this)" id="month1" value="<?= $month ?>" style="cursor: pointer;" data-target="<?= $truncated_value; ?>">0</span>
                                    </h2>
                                    <span class="unit">Kilo-Gram</span>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->
                    <div class="col">
                        <div class="mt-3 mt-md-0 py-4 px-3">
                            <h5 class="text-muted text-uppercase fs-13">Egg Hatching</h5>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="ri-outlet-2-line display-6 text-primary cfs-22"></i>
                                </div>
                                <div class="flex-grow-1 ms-3 text-center">
                                    <?php
                                    $truncated_egg_hatching = floor($egg_hatching * 10) / 10;
                                    ?>
                                    <h2 class="mb-0 cfs-22 type" data-value = "hatching">
                                        <span class="counter-value" name = "hatching" onclick="new_external_window_print(this)"  id="month1" value="<?= $month ?>" style="cursor: pointer;" data-target="<?= $truncated_egg_hatching; ?>">0</span>
                                    </h2>
                                    <span class="unit">Kilo-Gram</span>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->
                    <div class="col">
                        <div class="mt-3 mt-lg-0 py-4 px-3">
                            <h5 class="text-muted text-uppercase fs-13">Larvae Harvested</h5>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="ri-slack-line display-6 text-info cfs-22"></i>
                                </div>
                                <div class="flex-grow-1 ms-3 text-center">
                                    <?php
                                    $truncated_larvae_qty = floor($larvae_qty * 10) / 10;
                                    ?>
                                    <h2 class="mb-0 cfs-22 type" data-value = "larvae_harvested">
                                        <span class="counter-value" name = "larvae_harvested" onclick="new_external_window_print(this)"  id="month1" value="<?= $month ?>" style="cursor: pointer;" data-target="<?= $truncated_larvae_qty; ?>">0</span>
                                    </h2>
                                    <span class="unit">Metric-Tons</span>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col">
                        <div class="mt-3 mt-lg-0 py-4 px-3">
                            <h5 class="text-muted text-uppercase fs-13">Manure</h5>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="ri-loader-2-fill display-6 text-warning cfs-22"></i>
                                </div>
                                <div class="flex-grow-1 ms-3 text-center">
                                    <?php
                                    $truncated_total_qty_manure = floor($total_qty_manure * 10) / 10;
                                    ?>
                                    <h2 class="mb-0 cfs-22 type" data-value = "manure">
                                        <span class="counter-value" name = "manure" onclick="new_external_window_print(this)" id = "month1" value = "<?= $month ?>" style="cursor: pointer;" data-target="<?= $truncated_total_qty_manure; ?>">0</span>
                                    </h2>
                                    <span class="unit">Metric-Tons</span>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col">
                        <div class="mt-3 mt-lg-0 py-4 px-3">
                            <h5 class="text-muted text-uppercase fs-13">Processing Rejects</h5>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="ri-uninstall-line display-6 text-danger cfs-22"></i>
                                </div>
                                <div class="flex-grow-1 ms-3 text-center">
                                    <?php
                                    $truncated_qty_rejects = floor($qty_rejects * 10) / 10;
                                    ?>
                                    <h2 class="mb-0 cfs-22 type" data-value = "processing-rejects">
                                        <span class="counter-value" name = "processing-rejects" onclick="new_external_window_print(this)" id = "month1" value = "<?= $month ?>" style="cursor: pointer;" data-target="<?= $truncated_qty_rejects; ?>">0</span>
                                    </h2>
                                    <span class="unit">Metric-Tons</span>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end card body -->
        </div>
    </div>  
    <!-- end col -->
</div>

<div class="row">
    <div class="col-xl-8">
        <div class="card card-big">
            <div class="card-header align-items-center d-flex">
                <h4 class="card-title mb-0 flex-grow-1">Pit Status</h4>
            </div>
            <div class="card-body p-0">
                <div id="chartbsar" class="apex-charts" dir="ltr"></div>
            </div><!-- end card body -->
        </div><!-- end card -->
    </div><!-- end col -->

    <div class="col-xl-4">
        <div class="card card-height-100">
            <div class="card-header align-items-center d-flex">
                <h4 class="card-title mb-0 flex-grow-1">Age Wise Tray Status</h4>
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush border-dashed mb-0" id="tray-status-list">
                    <!-- List items will be populated by JavaScript -->
                </ul><!-- end ul -->
            </div><!-- end card body -->
        </div><!-- end card -->
    </div><!-- end col -->
</div><!-- end row -->








<!-- -------------------------------project overview----------------- -->
<div class="row">
    <!-- <div class="col-xl-8">
        <div class="card card-height-100">
            <div class="card-header border-0 align-items-center d-flex">
                <h4 class="card-title mb-0 flex-grow-1">Projects Overview</h4>
                <div>
                    <button type="button" class="btn btn-soft-danger btn-sm material-shadow-none">
                        TONS
                    </button>
                    <button type="button" class="btn btn-soft-secondary btn-sm material-shadow-none">
                        GRAM
                    </button>
                </div>
            </div>

            <div class="card-header p-0 border-0 bg-light-subtle">
                <div class="row g-0 text-center">
                    <div class="col-6 col-sm-4">
                        <div class="p-3 border border-dashed border-start-0">
                            <h5 class="mb-1"><span class="counter-value" data-target="9851">0</span></h5>
                            <p class="text-muted mb-0">Number of Projects</p>
                        </div>
                    </div>
                  
                </div>
            </div>
            <div class="card-body p-0 pb-2">
                <div id="projects-overview-chart" data-colors='["--vz-primary", "--vz-warning", "--vz-success"]' 
                data-colors-minimal='["--vz-primary", "--vz-primary-rgb, 0.1", "--vz-primary-rgb, 0.50"]'
                 data-colors-interactive='["--vz-primary", "--vz-info", "--vz-warning"]'
                  data-colors-creative='["--vz-secondary", "--vz-warning", "--vz-success"]' 
                  data-colors-corporate='["--vz-primary", "--vz-secondary", "--vz-danger"]' 
                  data-colors-galaxy='["--vz-primary", "--vz-primary-rgb, 0.5", "--vz-primary-rgb, 0.50"]' 
                  data-colors-classic='["--vz-primary", "--vz-secondary", "--vz-warning"]' dir="ltr" class="apex-charts">
                </div>
            </div>
        </div>
    </div> -->
<!-- -------------------------------project overview----------------- -->





    <div class="col-xl-4">
        <div class="card card-height-100">
            <div class="card-header align-items-center d-flex">
                <h4 class="card-title mb-0 flex-grow-1">Overall Status</h4>
                <div class="flex-shrink-0">
                    <div class="dropdown card-header-dropdown">
                        <a class="text-reset dropdown-btn" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="text-muted fs-16"><i class="mdi mdi-dots-vertical align-middle"></i></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- <a class="dropdown-item" href="#">Today</a>
                            <a class="dropdown-item" href="#">Last Week</a>
                            <a class="dropdown-item" href="#">Last Month</a>
                            <a class="dropdown-item" href="#">Current Year</a> -->
                        </div>
                    </div>
                </div>
            </div><!-- end card header -->
            <div class="card-body">
                <div id="user_device_pie_charts" data-colors='["--vz-primary", "--vz-warning", "--vz-info"]' class="apex-charts" dir="ltr">


                
                </div>

                <div class="table-responsive mt-3">
                    <table class="table table-borderless table-sm table-centered align-middle table-nowrap mb-0">
                        <tbody class="border-0">
                            <tr>
                                <td>
                                    <h4 class="text-truncate fs-14 fs-medium mb-0"><i class="ri-stop-fill align-middle fs-18" style="color: #00008B"></i>Inward</h4>
                                </td>
                                
                                <td class="text-end">
                                <p class="text-success fw-medium fs-12 mb-0"><i class="ri-arrow-up-s-fill fs-5 align-middle" style="color: #00008B;"></i>

                                    <!-- <?php 
                                        $truncated_count_overall = floor($count_overall * 10) / 10; ?> -->
                                        <span style="color: #00008B">
                                        <?php echo htmlspecialchars($count_overall) . " (mt)"; ?>
                                        </span>
                                    </p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <h4 class="text-truncate fs-14 fs-medium mb-0">
                                        <i class="ri-stop-fill align-middle fs-18 " style="color: #E89B9B;"></i>Inward Rejects
                                    </h4>
                                </td>

                                <td class="text-end">
                                    <p class="text-success fw-medium fs-12 mb-0">
                                        <i class="ri-arrow-up-s-fill fs-5 align-middle" style="color: E89B9B;"></i>
                                        
                                            <span style="color: E89B9B";>
                                            <?php echo htmlspecialchars($count_rejects_o) . " (mt)"; ?>
                                        </span>
                                    </p>
                                </td>
                            </tr>



                            <tr>
                                <td>
                                    <h4 class="text-truncate fs-14 fs-medium mb-0"><i class="ri-stop-fill align-middle fs-18" style="color: #999900;"></i> Organic Waste in Pit </h4>
                                </td>
                               
                                <td class="text-end">
                                    <p class="text-danger fw-medium fs-12 mb-0"><i class="ri-arrow-down-s-fill fs-5 align-middle" style="color: #999900;"></i>
                                        <?php $truncated_organic_waste_overall = floor($organic_waste_overall * 10) / 10; ?>
                                        <span style="color: #999900">
                                            <?php echo htmlspecialchars($truncated_organic_waste_overall) . " (mt)"; ?>
                                        </span>
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h4 class="text-truncate fs-14 fs-medium mb-0"><i class="ri-stop-fill align-middle fs-18" style = "color: green"></i> Egg Purchasing </h4>
                                </td>
                               
                                <td class="text-end">
                                    <p class="text-danger fw-medium fs-12 mb-0"><i class="ri-arrow-down-s-fill fs-5 align-middle" style="color: green;"></i>
                                        <?php $truncated_egg_qty_overall = floor($total_egg_qty_overall * 10) / 10;  ?>
                                        <span style = "color: green"> 
                                            <?php echo htmlspecialchars($truncated_egg_qty_overall)/1000 . " (kg)"; ?>
                                        </span>
                                    </p>
                                </td>
                            </tr> 

                            <tr>
                                <td>
                                    <h4 class="text-truncate fs-14 fs-medium mb-0"><i class="ri-stop-fill align-middle fs-18" style="color: #ff69b4;"></i> Egg Hatching </h4>
                                </td>
                               
                                <td class="text-end">
                                    <p class="text-danger fw-medium fs-12 mb-0"><i class="ri-arrow-down-s-fill fs-5 align-middle" style="color: #ff69b4;"></i>

                                        <?php $truncated_egg_hatching_overall = floor($egg_hatching_overall * 10) / 10; ?>
                                        <span style="color: #ff69b4;">
                                            <?php echo htmlspecialchars($truncated_egg_hatching_overall) . " (kg)"; ?>
                                        </span>
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h4 class="text-truncate fs-14 fs-medium mb-0"><i class="ri-stop-fill align-middle fs-18" style="color: #808080;"></i> Larvae Harvested </h4>
                                </td>
                                
                                <td class="text-end">
                                    <p class="text-danger fw-medium fs-12 mb-0"><i class="ri-arrow-down-s-fill fs-5 align-middle" style="color: #808080;"></i>
                                    
                                        <?php $truncated_larvae_qty_overall = floor($larvae_qty_overall * 10) / 10; ?>
                                        <span style="color: #808080;" > 
                                            <?php echo htmlspecialchars($truncated_larvae_qty_overall) . " (mt)"; ?> 
                                        </span>
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <h4 class="text-truncate fs-14 fs-medium mb-0"><i class="ri-stop-fill align-middle fs-18" style = "color: #00BFFF;"></i>Manure</h4>
                                </td>
                               
                                <td class="text-end">
                                    <p class="text-danger fw-medium fs-12 mb-0"><i class="ri-arrow-down-s-fill fs-5 align-middle" style="color: #00BFFF;"></i>
                                        <?php $truncated_qty_manure_overall = floor($total_qty_manure_overall * 10) / 10; ?>
                                        <span style = "color: #00BFFF;">
                                            <?php echo htmlspecialchars($truncated_qty_manure_overall). " (mt)"; ?> 
                                        </span>
                                    </p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <h4 class="text-truncate fs-14 fs-medium mb-0"><i class="ri-stop-fill align-middle fs-18" style="color: #FF8C00;"></i> Rejects </h4>
                                </td>
                               
                                <td class="text-end">
                                    <p class="text-danger fw-medium fs-12 mb-0"><i class="ri-arrow-down-s-fill fs-5 align-middle" style="color: #FF8C00;"></i>
                                        <?php $truncated_qty_rejects_overall = floor($qty_rejects_overall * 10) / 10; ?>
                                        <span style="color: #FF8C00;">
                                            <?php echo htmlspecialchars($truncated_qty_rejects_overall). " (mt)"; ?> 
                                        </span>
                                    </p>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div><!-- end card body -->
        </div><!-- end card -->
    </div><!-- end col -->
</div><!-- end row -->

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const trayStatusList = document.getElementById('tray-status-list');
        const trayStatus = <?php echo $js_tray_status; ?>;
        const unutilizedTrays = <?php echo $js_unutilized_trays; ?>;

        const icons = [
        `<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
            <g fill="none">
                <circle cx="16" cy="16" fill="#49c1bf" r="16"/>
                <g fill="#fff">
                    <path d="M9 7.281l11.114 5.383 2.845-1.282L11.891 6z" fill-opacity=".304"/>
                    <path d="M20.114 12.651l2.845-1.281v2.865l-2.845 1.281zm0 13.284v-8.937l2.845-1.295v8.951z" fill-opacity=".646"/>
                    <path d="M9 7.284v2.897l7.693 3.737L9 17.728v2.856l11.114 5.373v-2.874l-7.548-3.671 7.548-3.881v-2.865z"/>
                </g>
            </g>
            <a href="#" data="day1" onclick="openwindow(this.getAttribute('data'))" style="cursor: pointer; display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0;"></a>
        </svg>`,  // Day 1 - Egg
        `<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
            <g fill="none">
                <circle cx="16" cy="16" fill="#e76f51" r="16"/>
                <g fill="#fff">
                    <path d="M9 7.281l11.114 5.383 2.845-1.282L11.891 6z" fill-opacity=".304"/>
                    <path d="M20.114 12.651l2.845-1.281v2.865l-2.845 1.281zm0 13.284v-8.937l2.845-1.295v8.951z" fill-opacity=".646"/>
                    <path d="M9 7.284v2.897l7.693 3.737L9 17.728v2.856l11.114 5.373v-2.874l-7.548-3.671 7.548-3.881v-2.865z"/>
                </g>
            </g>
            <a href="#" data="day2" onclick="openwindow(this.getAttribute('data'))" style="cursor: pointer; display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0;"></a>
        </svg>`,  // Day 2 - Egg Cracking
        `<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
            <g fill="none">
                <circle cx="16" cy="16" fill="#f4a261" r="16"/>
                <g fill="#fff">
                    <path d="M9 7.281l11.114 5.383 2.845-1.282L11.891 6z" fill-opacity=".304"/>
                    <path d="M20.114 12.651l2.845-1.281v2.865l-2.845 1.281zm0 13.284v-8.937l2.845-1.295v8.951z" fill-opacity=".646"/>
                    <path d="M9 7.284v2.897l7.693 3.737L9 17.728v2.856l11.114 5.373v-2.874l-7.548-3.671 7.548-3.881v-2.865z"/>
                </g>
            </g>
            <a href="#" data="day3" onclick="openwindow(this.getAttribute('data'))" style="cursor: pointer; display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0;"></a>
        </svg>`,  // Day 3 - Small Larvae
        `<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
            <g fill="none">
                <circle cx="16" cy="16" fill="#e9c46a" r="16"/>
                <g fill="#fff">
                    <path d="M9 7.281l11.114 5.383 2.845-1.282L11.891 6z" fill-opacity=".304"/>
                    <path d="M20.114 12.651l2.845-1.281v2.865l-2.845 1.281zm0 13.284v-8.937l2.845-1.295v8.951z" fill-opacity=".646"/>
                    <path d="M9 7.284v2.897l7.693 3.737L9 17.728v2.856l11.114 5.373v-2.874l-7.548-3.671 7.548-3.881v-2.865z"/>
                </g>
            </g>
            <a href="#" data="day4" onclick="openwindow(this.getAttribute('data'))" style="cursor: pointer; display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0;"></a>
        </svg>`,  // Day 4 - Growing Larvae
        `<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
            <g fill="none">
                <circle cx="16" cy="16" fill="#2a9d8f" r="16"/>
                <g fill="#fff">
                    <path d="M9 7.281l11.114 5.383 2.845-1.282L11.891 6z" fill-opacity=".304"/>
                    <path d="M20.114 12.651l2.845-1.281v2.865l-2.845 1.281zm0 13.284v-8.937l2.845-1.295v8.951z" fill-opacity=".646"/>
                    <path d="M9 7.284v2.897l7.693 3.737L9 17.728v2.856l11.114 5.373v-2.874l-7.548-3.671 7.548-3.881v-2.865z"/>
                </g>
            </g>
            <a href="#" data="day5" onclick="openwindow(this.getAttribute('data'))" style="cursor: pointer; display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0;"></a>
        </svg>`   // Day 5 - Large Larvae
    ];

    trayStatus.forEach((status, index) => {
    const listItem = document.createElement('li');
    listItem.classList.add('list-group-item', 'd-flex', 'align-items-center');

    const iconDiv = document.createElement('div');
    iconDiv.classList.add('flex-shrink-0');

    // Check if the tray age is above 5 days
    if (status.tray_age === 'Above 5 Days') {
        iconDiv.innerHTML = `<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><g fill="none"><circle cx="16" cy="16" fill="#e63946" r="16"/><g fill="#fff"><path d="M9 7.281l11.114 5.383 2.845-1.282L11.891 6z" fill-opacity=".304"/><path d="M20.114 12.651l2.845-1.281v2.865l-2.845 1.281zm0 13.284v-8.937l2.845-1.295v8.951z" fill-opacity=".646"/><path d="M9 7.284v2.897l7.693 3.737L9 17.728v2.856l11.114 5.373v-2.874l-7.548-3.671 7.548-3.881v-2.865z"/></g></g></svg>`;
        // Adding click event directly on the div
        iconDiv.onclick = () => openwindow('above5days');
    } else {
        // Set the icon for days 1 to 5
        iconDiv.innerHTML = icons[status.tray_age - 1];
        // Set the click event to open a new window based on day
        iconDiv.onclick = () => openwindow(`day${status.tray_age}`);
    }

    const trayAgeDiv = document.createElement('div');
    trayAgeDiv.classList.add('flex-grow-1', 'ms-3');
    trayAgeDiv.innerHTML = `<h6 class="fs-14 mb-1">${status.tray_age === 'Above 5 Days' ? 'Above 5 Days' : 'Day ' + status.tray_age}</h6>`;

    const trayUtilizedDiv = document.createElement('div');
    trayUtilizedDiv.classList.add('flex-shrink-0', 'text-end');
    trayUtilizedDiv.innerHTML = `<h6 class="fs-14 mb-1">${status.tray_utilized}</h6>`;

    listItem.appendChild(iconDiv);
    listItem.appendChild(trayAgeDiv);
    listItem.appendChild(trayUtilizedDiv);

    trayStatusList.appendChild(listItem);
});

        // Add the Unutilized Trays row
        const unutilizedTraysItem = document.createElement('li');
        unutilizedTraysItem.classList.add('list-group-item', 'd-flex', 'align-items-center');

        const unutilizedTraysIconDiv = document.createElement('div');
        unutilizedTraysIconDiv.classList.add('flex-shrink-0');

        // Create the SVG icon
        unutilizedTraysIconDiv.innerHTML = `<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><g fill="none"><circle cx="16" cy="16" fill="#228B22" r="16"/><g fill="#fff"><path d="M9 7.281l11.114 5.383 2.845-1.282L11.891 6z" fill-opacity=".304"/><path d="M20.114 12.651l2.845-1.281v2.865l-2.845 1.281zm0 13.284v-8.937l2.845-1.295v8.951z" fill-opacity=".646"/><path d="M9 7.284v2.897l7.693 3.737L9 17.728v2.856l11.114 5.373v-2.874l-7.548-3.671 7.548-3.881v-2.865z"/></g></g></svg>`;

        // Add click event to the icon to open a new window
        unutilizedTraysIconDiv.onclick = function() {
            openwindow('unutilized-trays'); // Call openwindow function with the identifier
        };

        const unutilizedTraysAgeDiv = document.createElement('div');
        unutilizedTraysAgeDiv.classList.add('flex-grow-1', 'ms-3');
        unutilizedTraysAgeDiv.innerHTML = `<h6 class="fs-14 mb-1">
        Unutilized Trays
        </h6>`;

        // Create the utilized trays div
        const unutilizedTraysUtilizedDiv = document.createElement('div');
        unutilizedTraysUtilizedDiv.classList.add('flex-shrink-0', 'text-end');
        unutilizedTraysUtilizedDiv.innerHTML = `<h6 class="fs-14 mb-1">${unutilizedTrays}</h6>`;

        // Append elements to the list item
        unutilizedTraysItem.appendChild(unutilizedTraysIconDiv);
        unutilizedTraysItem.appendChild(unutilizedTraysAgeDiv);
        unutilizedTraysItem.appendChild(unutilizedTraysUtilizedDiv);

        // Append the item to the tray status list
        trayStatusList.appendChild(unutilizedTraysItem);

    });
// -------------------graph star--------------
    
document.addEventListener('DOMContentLoaded', function () {
    // Fetch the necessary data
    let batchAges = <?php echo $js_batch_ages; ?>;
    let batchIds = <?php echo $js_batch_ids; ?>;
    let feedQtys = <?php echo $js_feed_qty; ?>;
    let larvaeQtys = <?php echo $js_larvae_qty_in; ?>;
    let daysSinceLarvaeEntry = <?php echo $js_days_since_larvae_entry; ?>;
    let categories = <?php echo $js_categories; ?>;

    // Create an array of objects to handle sorting
    let chartData = batchAges.map((age, index) => ({
        age: age,
        id: batchIds[index],
        feedQty: feedQtys[index],
        larvaeQty: larvaeQtys[index],
        daysSinceEntry: daysSinceLarvaeEntry[index],
        category: categories[index]
    }));

    // Sort the array based on the max batch age (descending order)
    chartData.sort((a, b) => b.age - a.age);

    // Extract sorted data back to individual arrays
    let sortedBatchAges = chartData.map(item => item.age);
    let sortedBatchIds = chartData.map(item => item.id);
    let sortedFeedQtys = chartData.map(item => item.feedQty);
    let sortedLarvaeQtys = chartData.map(item => item.larvaeQty);
    let sortedDaysSinceEntry = chartData.map(item => item.daysSinceEntry);
    let sortedCategories = chartData.map(item => item.category);

    // Configure the chart
    var options = {
        series: [{
            name: 'Batch Age',
            data: sortedBatchAges
        }],
        chart: {
            type: 'bar',
            height: 450,
            background: '#f4f4f4',
            foreColor: '#333',
            events: {
                dataPointSelection: function(event, chartContext, config) {
                    var formBatchId = sortedBatchIds[config.dataPointIndex];
                    window.open(`../erp/folders/pit_status_report/print.php?pit_id=${formBatchId}`);
                }
            }
        },
        plotOptions: {
            bar: {
                borderRadius: 4,
                horizontal: true,
            }
        },
        // 1234567
        dataLabels: {
            enabled: true,
            formatter: function (val, { seriesIndex, dataPointIndex }) {
                var feedQty = sortedFeedQtys[dataPointIndex];                
                if((val == 0) || feedQty=='0'){
                    return  " -";
            }else{
                
                return val + " Days - " + feedQty + " Tons";
                }
               
            },
            
            style: {
                colors: ['#304758']
            }
        },
       
        xaxis: {
            categories: sortedCategories,
            title: {
                text: 'Batch Age (days)',
                style: {
                    color: '#333',
                    fontSize: '14px'
                }
            }
        },
        yaxis: {
            title: {
                text: 'Pit Name',
                style: {
                    color: '#333',
                    fontSize: '14px'
                }
            }
        },
        tooltip: {
            custom: function({series, seriesIndex, dataPointIndex, w}) {
                var pitName = w.globals.labels[dataPointIndex];
                var batchAge = series[seriesIndex][dataPointIndex] + ' days';
                var feedQty = sortedFeedQtys[dataPointIndex];
                var formBatchId = sortedBatchIds[dataPointIndex];
                var larvaeQty = sortedLarvaeQtys[dataPointIndex];
                var daysSinceEntry = sortedDaysSinceEntry[dataPointIndex];

                larvaeQty = larvaeQty === 0 ? '-' : larvaeQty + ' Kg';
                daysSinceEntry = daysSinceEntry === '-' ? '-' : daysSinceEntry + ' days';

                return `<div class="tooltip-box">
                            <span><strong>Pit Name: </strong> ${pitName}</span><br>
                            <span><strong>Batch Age: </strong> ${batchAge}</span><br>
                            <span><strong>Feed Quantity: </strong> ${feedQty}</span><br>
                            <span><strong>Batch ID: </strong> ${formBatchId}</span><br>
                            <span><strong>Larvae Feed Quantity: </strong> ${larvaeQty}</span><br>
                            <span><strong>Days Since Larvae Entry: </strong> ${daysSinceEntry}</span>
                        </div>`;
            },
            theme: 'dark'
        },
        fill: {
            colors: ['#ADD8E6'],
            opacity: 0.9,
            gradient: {
                shade: 'light',
                type: 'horizontal',
                shadeIntensity: 0.5,
                inverseColors: true,
                opacityFrom: 0.85,
                opacityTo: 0.85,
                stops: [0, 100]
            }
        },
        grid: {
            borderColor: '#f1f1f1',
            padding: {
                right: 20,
                left: 20
            }
        }
    };

    var chart = new ApexCharts(document.querySelector("#chartbsar"), options);
    chart.render();
});


// --------------------------graph end--------------
    // --------------------------------

//     var options = {
//     series: [{
//         name: 'Batch Age',
//         data: <?php echo $js_batch_ages; ?>
//     }],
//     chart: {
//     type: 'bar',
//     height: 450,
//     background: '#f4f4f4',
//     foreColor: '#333',
//     events: {
//         dataPointSelection: function(event, chartContext, config) {
//             var formBatchId = <?php echo $js_batch_ids; ?>[config.dataPointIndex];
//             window.open(`../erp/folders/pit_status_report/print.php?pit_id=${formBatchId}`);
//         }
//     }
// },
//     plotOptions: {
//         bar: {
//             borderRadius: 4,
//             horizontal: true,
//         }
//     },
//     dataLabels: {
//         enabled: true,
//         formatter: function (val, { seriesIndex, dataPointIndex }) {
            
//             var feedQty = <?php echo $js_feed_qty; ?>[dataPointIndex];
            
//             return val + " d - " + feedQty + " Tons"; 
//         },
//         style: {
//             colors: ['#304758']
//         }
//     },
//     xaxis: {
//         categories: <?php echo $js_categories; ?>,
//         title: {
//             text: 'Batch Age (days)',
//             style: {
//                 color: '#333',
//                 fontSize: '14px'
//             }
//         }
//     },
//     yaxis: {
//         title: {
//             text: 'Pit Name',
//             style: {
//                 color: '#333',
//                 fontSize: '14px'
//             }
//         }
//     },
//     tooltip: {
//         custom: function({series, seriesIndex, dataPointIndex, w}) {
//             var pitName = w.globals.labels[dataPointIndex];
//             var batchAge = series[seriesIndex][dataPointIndex] + ' days';
//             var feedQty = <?php echo $js_feed_qty; ?>[dataPointIndex];
//             var formBatchId = <?php echo $js_batch_ids; ?>[dataPointIndex];
//             var larvaeQty = <?php echo $js_larvae_qty_in; ?>[dataPointIndex];
//             var daysSinceLarvaeEntry = <?php echo $js_days_since_larvae_entry; ?>[dataPointIndex];

//             larvaeQty = larvaeQty === 0 ? '-' : larvaeQty + ' Kg';
            
//             daysSinceLarvaeEntry = daysSinceLarvaeEntry === '-' ? '-' : daysSinceLarvaeEntry + ' days';

//             return '<div class="tooltip-box">' +
//                 '<span><strong>Pit Name: </strong> ' + pitName + '</span><br>' +
//                 '<span><strong>Batch Age: </strong> ' + batchAge + '</span><br>' +
//                 '<span><strong>Feed Quantity: </strong> ' + feedQty + '</span><br>' +
//                 '<span><strong>Batch ID: </strong> ' + formBatchId + '</span><br>' +
//                 '<span><strong>Larvae Feed Quantity: </strong> ' + larvaeQty + '</span><br>' +
//                 '<span><strong>Days Since Larvae Entry: </strong> ' + daysSinceLarvaeEntry + '</span>' +
//                 '</div>';
//         },
//         theme: 'dark'
//     },
//     fill: {
//         colors: ['#ADD8E6'], // Mild blue color for the bars
//         opacity: 0.9,
//         gradient: {
//             shade: 'light',
//             type: 'horizontal',
//             shadeIntensity: 0.5,
//             gradientToColors: undefined,
//             inverseColors: true,
//             opacityFrom: 0.85,
//             opacityTo: 0.85,
//             stops: [0, 100]
//         }
//     },
//     grid: {
//         borderColor: '#f1f1f1',
//         padding: {
//             right: 20,
//             left: 20
//         }
//     }
// };

// var chart = new ApexCharts(document.querySelector("#chartbsar"), options);
// chart.render();
// -----------------------------------------------------------
</script>

<script src="assets/libs/apexcharts/apexcharts.min.js"></script>
<script src="assets/js/pages/dashboard-analytics.init.js"></script>
<script src="assets/js/pages/dashboard-projects.init.js"></script>
<script>
   
   function demo() {    
    var selectmonth = document.getElementById('month').value;
    // alert(selectmonth);
    document.getElementById('myForm').submit();
}
</script> 

<script>
function new_external_window_print(element) {
    var month = element.getAttribute('value'); 
    var type = element.closest('.type').getAttribute('data-value');

    // alert(type); 
    window.open('./folders/dashboard/organic.php?month=' + month + '&type=' + type, '_blank', 'width=800,height=600');
}

function openwindow(data) {
    window.open('./folders/dashboard/tray_status.php?data=' + data, '_blank', 'width=800,height=600');
}
</script>